spring.application.name=SpringBoot

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3308/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080